<!doctype html>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<title>CISW 321 - Lisa Nguyen</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header> 
	<h1>Lisa Nguyen - CISW 321 - Professor Hayes</h1>	
	<nav><!-- InstanceBeginEditable name="Nav" -->
	  <ul>
		<li><a href="index.html">Home</a></li>| 
	    <li><a href="book.html" style="color:#BA0C2F">Book</a></li>|
	    <li><a href="assignments.html">Assignments</a></li>|
	    <li><a href="contact.html">Contact</a></li>
    </ul>
	<!-- InstanceEndEditable --></nav>
</header>	
		
<!-- InstanceBeginEditable name="Contain" -->
	<div class="container">
		<div class="row">
			<h2>Book</h2>
		</div>	
		<div class="row-b">
			<div class="column">
				<a href="bookchapters/lesson05/layout.html">Lesson 5</a>				
			</div>
			<div class="column">
				<a href="bookchapters/lesson06/about-us.html">Lesson 6</a>				
			</div>
			<div class="column">
				<a href="bookchapters/lesson07/news.html">Lesson 7 : News</a>	
				<a href="bookchapters/lesson07/events.html">Events</a>		
				<a href="bookchapters/lesson07/tips.html">Tips</a>
				<a href="bookchapters/lesson07/contact-us.html">Contact Us</a>		
			</div>
			<div class="column">
				<a href="bookchapters/lesson08/contact-us.html">Lesson 8:Contact Us</a>	
				<a href="bookchapters/lesson08/news.html">News</a>
			</div>
			<div class="column">
				<a href="bookchapters/lesson09/contact-us.html">Lesson 9:Contact Us</a>
				<a href="bookchapters/lesson09/events.html">Events</a>
			</div>
			<div class="column">
				<a href="bookchapters/lesson10/travel.html">Lesson 10: Travel</a>
				<a href="bookchapters/lesson10/tips.html">Tips</a>
			</div>
			<div class="column">
				<a href="bookchapters/lesson12/myfirstpage.html">Lesson 12:Myfirstpage</a>				
			</div>
			<div class="column">
				<a href="bookchapters/lesson13/mybootstrap.html">Lesson 13:Mybootstrap</a>				
			</div>			
		</div>
	</div><!-- InstanceEndEditable -->
<footer>
	  <h4 class="footer">&copy; 2019 Lisa Nguyen</h4>
	</footer>

		

	
<!--	
<h4>Assignment - My Website</h4>
<ul>
  <li><a href="mystuff/project1.html">Project 1</a></li>
	<li><a href="mystuff/project2/project2.html">Project 2</a></li>
</ul>
<h4>Book Chapters</h4>
<ul>
  <li>Lesson 3</li>
  <li>Lesson 4</li>
  <li><a href="bookchapters/lesson05/layout.html">Lesson 5</a></li>
  <li><a href="bookchapters/lesson06/about-us.html">Lesson 6</a></li>
  <li>Lesson 7</li>
  <li>Lesson 8</li>
  <li>Lesson 9</li>
  <li>Lesson 10</li>
  <li>Lesson 11</li>
  <li>Lesson 12</li>
</ul>
-->
</body>
<!-- InstanceEnd --></html>
